[tox]
envlist = py310, py311, py312, py313

[testenv]
deps =
    fastapi
    pytest
    pytest-cov
    httpx
    pytest-asyncio
commands =
    pytest --cov=fastapi_cachex --cov-report term-missing {posargs}
