[tox]
min_version = 4.0
env_list =
    py310
    py311
    py312
    py313
    py314

[testenv]
deps =
    pytest>=8.3.5
    pytest-asyncio>=0.26.0
    pytest-cov>=6.1.0
    coverage>=7.8.0
    httpx>=0.28.1
commands = pytest {posargs:tests}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
